NODE_ENV=development
PORT=3000
APP_SECRET_KEY=z6P!9a7qXWm3uYv@FeG2TnR$LkD^Jc8HpMb0BsE
APP_KEY=R@8uZxN1!qVd2CmY&KsPh4EtTf%LgAwXo^i97Mb

PORT=8000

OAUTH_CLIENT_ID = 14
OAUTH_CLIENT_SECRET = HlZI0NJ4OXqi0Ids6L4JL6saky63CpkZ6YoEcPwc
OMIHO_API_BASE_URL = http://172.20.28.29/OMIHO/public/api/user
OMIHO_PROXY_BEARER_TOKEN = eyJ0eXAiOiJKV1QiLCJhbGciOiJSUzI1NiJ9.eyJhdWQiOiIxMyIsImp0aSI6IjBlOTEzMWQ2Mjg0NmViOTZmMjk4MTYwYTc2MDBjNTQ3Y2JkMmVmMzU3MDc5YjVjMTk0NGQzMzQ2ZjY5YjFkMGVjOTI4MmZkN2JhMzdlODNiIiwiaWF0IjoxNzUzMTU5NjgwLjgxMDA3OCwibmJmIjoxNzUzMTU5NjgwLjgxMDA4MywiZXhwIjoxNzU0NDU1NjgwLjgwMDcyNCwic3ViIjoiMSIsInNjb3BlcyI6W119.QnjKqTBxP73HKz3l6sCOuII7KCGQ2ScbTfaiIzzzgRcXn-7SJYPuOTnGsExvGS3WL9DOwSRxSp_teEUaj2-zyWlqhK8y2Ox5ErPxaiNcNUAUmPFpmSIjZWSXbyMQOmARjOR8HIRH8B6BY6Lx6ohGHEo6-BVFNCptJL1ISYwMVQ_8L9BEMQ3FLggWyOC0Z5dID5bgdMsMUVfYF4luIxOEJiTH5TPD7bhMyX7uZmxITEZoaAsppBJz2wDrRJJCIFrr3lfSDt_-5DZzEDr3TD5ROZh7EOtOY8P1QXO_EpekNAjiNBcX7fBqxCb7P4-DoTsUYuZyyathGooFzUjDfpgSR_EPke8cxw6RHZ85gGacaCgY7z36Os-hFkcSFL-tTa7lgG_hASTF0YB3sJFcsMpSn2o7Zj2swnsljvdnKqKghDJ3Gh5e3bHirvr_a_In8zCUSGxPzrc3NVqFeksCizuWBDcEVIsxPhjc7NTEwm1GcU2QQo2EmqGVdDBNKVVMwYHalkGle0QZGJ0wqh-dSAF4y_SHHJKJf-QEt-J7Kf4sf92iHP1gSzK0vAuXElS5LMaynIZrf52rfyCXLQpmk5jU0jt3dvLhOdKX08c3jKyI4hK7IoOqTUD5I4uRPm7dgN2jF0BM-V0dprXETWI--jsmeu4RPKNjoUZwpFmOYKAK4-g

JWT_SECRET=Zx7!tR9uN^k@3LpVQaWm6FeD2TbG$YvCjXp8HsEn0Mc

MY_SECRET_SALT_KEY = sgrhtndjktmn

USER_SECRET_KEY = a7X!pK32WqL9
SURVEY_TYPE_SECRET_KEY = a7X!pKwS4g3f
SURVEY_LOCATION_SECRET_KEY = zQp@7yR1wS4g
SURVEY_MONITORING_SECRET_KEY = jF6@mN4pQz8t
RECOMMENDATION_LOCATION_SECRET_KEY = rY9!sV2xCw1u

DB_URL_ORACLE=http://fo.indogrosir.lan/oraws/OracleWebService.asmx/GetConnectionDetail
DB_URL_POSTGRE=http://fo.indogrosir.lan/oraws/OracleWebService.asmx/GetConnectionPGDetail

DB_DEV_CLIENT=mysql2
DB_DEV_HOST=172.20.28.29
DB_DEV_PORT=3306
DB_DEV_USER=timothy1
DB_DEV_PASSWORD=oracle
DB_DEV_DATABASE=db_ulok

DB_STAGING_CLIENT=mysql2
DB_STAGING_HOST=172.20.30.36
DB_STAGING_PORT=3306
DB_STAGING_USER=root
DB_STAGING_PASSWORD=root
DB_STAGING_DATABASE=db-ulok

DB_PROD_CLIENT=mysql2
DB_PROD_HOST=127.0.0.1
DB_PROD_PORT=3306
DB_PROD_USER=root
DB_PROD_PASSWORD=
DB_PROD_DATABASE=db-ulok

